<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>The DataTable.ImportSheet operation failed. </Name>
    <ErrorText>The DataTable.ImportSheet operation failed. 
Cannot open the D:\QTP\HOOQ\HOOQ_LOGIN\TestData_HOOQ.xls file because it is already open in another application.</ErrorText>
    <Description>&lt;BR/&gt;Cannot open the D:\QTP\HOOQ\HOOQ_LOGIN\TestData_HOOQ.xls file because it is already open in another application.&lt;BR/&gt;Line (10): &amp;quot;Datatable.ImportSheet DataFilePath, &amp;quot;LogIn&amp;quot;, &amp;quot;Global&amp;quot;&amp;quot;.</Description>
    <StartTime>2019-10-28 21:43:09</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Datatable.ImportSheet DataFilePath, "LogIn", "Global"]]></Scripts>
          <LineNo><![CDATA[10]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>cf393b5cddf54f1595cacd674e68e573</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-10-28 21:43:13</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>56ad3cba2a7b44c3948178357347eac2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-10-28 21:43:08</StartTime>
    <Duration>5</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>275942f479204d648bf911a0fd04f440</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>HOOQ_LOGIN</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-10-28 21:43:07</StartTime>
    <Duration>6</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>011ea8e1580746e3a7db66ed07d2aae7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>M1\rajgopals</User>
      <CpuInfo>Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3988</TotalMemory>
      <HostName>MP04ISLSHRUTI</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res66</ResultName>
    <RunStartTime>2019-10-28 21:43:07</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>