<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>[ My Store ].Close</Name>
    <Description />
    <StartTime>2019-10-28 12:06:18</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ My Store ]]]></Name>
          </Object>
        </Path>
        <Operation>Close</Operation>
      </TestObject>
      <IconKey>53295dd90d204b08b070c32bccc7cc82</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>The retrieve DataTable.Value operation failed. The &lt;URL&gt; column does not exist.</Name>
    <ErrorText>The retrieve DataTable.Value operation failed. The &lt;URL&gt; column does not exist.</ErrorText>
    <Description>The retrieve DataTable.Value operation failed. The &amp;lt;URL&amp;gt; column does not exist.&lt;BR/&gt;Function file: D:\QTP\HOOQ\Function_lib_HOOQ-Login.qfl&lt;BR/&gt;Line (4): &amp;quot;SystemUtil.Run &amp;quot;C:\Program Files\Google\Chrome\Application\chrome.exe&amp;quot; , datatable.value(&amp;quot;URL&amp;quot;,1)&amp;quot;.</Description>
    <StartTime>2019-10-28 12:06:55</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[FuncLibExecutableUnitName]]></ModuleName>
          <FileName><![CDATA[D:\QTP\HOOQ\Function_lib_HOOQ-Login.qfl]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[fnInvokeApp]]></FunctionName>
          <Scripts><![CDATA[SystemUtil.Run "C:\Program Files\Google\Chrome\Application\chrome.exe" , datatable.value("URL",1)]]></Scripts>
          <LineNo><![CDATA[4]]></LineNo>
        </StackFrame>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript global code]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[fnInvokeApp()]]></Scripts>
          <LineNo><![CDATA[6]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>95b60059195545cf91a21e63c6d0f3ee</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-10-28 12:07:30</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>d6b47f11ce67477a961a799b5aa861c9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-10-28 12:05:56</StartTime>
    <Duration>94</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>792565bc0b3244219fe72981fb7d3757</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>HOOQ_LOGIN</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-10-28 12:05:54</StartTime>
    <Duration>96</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>4c5ed4469c0d45f09d648df95d244fe7</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>M1\rajgopals</User>
      <CpuInfo>Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3988</TotalMemory>
      <HostName>MP04ISLSHRUTI</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res13</ResultName>
    <RunStartTime>2019-10-28 12:05:54</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>