<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>A general error occurred while importing sheet 1 from file D:\QTP\HOOQ\Test_Data.xls to sheet Login.</Name>
    <ErrorText>A general error occurred while importing sheet 1 from file D:\QTP\HOOQ\Test_Data.xls to sheet Login.</ErrorText>
    <Description>&lt;BR/&gt;Line (2): &amp;quot;Datatable.ImportSheet DataFilePath, &amp;quot;Login&amp;quot;, &amp;quot;Global&amp;quot;      'Copies the data from XL sheet in to DataTable (Global) of the current Test&amp;quot;.</Description>
    <StartTime>2019-10-28 11:19:11</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Datatable.ImportSheet DataFilePath, "Login", "Global"]]></Scripts>
          <LineNo><![CDATA[2]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>33aa0474274240328892d4ad24a5235c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-10-28 11:19:29</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>076ec19d54a24ed8b3705b18dc10a07e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-10-28 11:19:11</StartTime>
    <Duration>18</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>885fedf34f6a4f038553bb317d0f2809</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>HOOQ_LOGIN</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-10-28 11:19:09</StartTime>
    <Duration>20</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>33eb0496873248e3b5e3761c7205d9c0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>M1\rajgopals</User>
      <CpuInfo>Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3988</TotalMemory>
      <HostName>MP04ISLSHRUTI</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res3</ResultName>
    <RunStartTime>2019-10-28 11:19:09</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>