<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>A general error occurred while importing sheet 1 from file D:\QTP\HOOQ\HOOQ_LOGIN\Test_Data.xls to sheet Login_HOOQ.</Name>
    <ErrorText>A general error occurred while importing sheet 1 from file D:\QTP\HOOQ\HOOQ_LOGIN\Test_Data.xls to sheet Login_HOOQ.</ErrorText>
    <Description>&lt;BR/&gt;Line (4): &amp;quot;Datatable.ImportSheet DataFilePath, &amp;quot;Login_HOOQ&amp;quot;, &amp;quot;Global&amp;quot;      'Copies the data from XL sheet in to DataTable (Global) of the current Test&amp;quot;.</Description>
    <StartTime>2019-10-28 12:00:00</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Datatable.ImportSheet DataFilePath, "Login_HOOQ", "Global"]]></Scripts>
          <LineNo><![CDATA[4]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>18270d5b6c514b6bb8504efdf5a1d218</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-10-28 12:00:11</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>fdced30db4b04c7e99d0fe8a8d670d44</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-10-28 11:59:59</StartTime>
    <Duration>12</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>a11d32ab0a4c4213b88dd9bbb75d8f75</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>HOOQ_LOGIN</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-10-28 11:59:47</StartTime>
    <Duration>24</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>a02ca7a528434af8b849469459de3d80</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>M1\rajgopals</User>
      <CpuInfo>Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3988</TotalMemory>
      <HostName>MP04ISLSHRUTI</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res12</ResultName>
    <RunStartTime>2019-10-28 11:59:47</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>