<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Expected end of statement</Name>
    <ErrorText>Expected end of statement</ErrorText>
    <Description>&lt;BR/&gt;Line (21): &amp;quot;msgbox Obj.SetTOProperty &amp;quot;name&amp;quot;,B&amp;quot;.</Description>
    <StartTime>2019-10-28 13:27:46</StartTime>
    <Result>Failed</Result>
    <Extension>
      <IconKey>a377d338394d4afaadeb66999f6f995e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-10-28 13:27:54</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>1d731d987e764cdfacb3a715b34e7efc</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-10-28 13:27:45</StartTime>
    <Duration>9</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>a8d63ebb8a4b4e04b575d38b33b21f91</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>HOOQ_LOGIN</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-10-28 13:27:36</StartTime>
    <Duration>18</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>d31ee631738a401c8e806e239d0eabb3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>M1\rajgopals</User>
      <CpuInfo>Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3988</TotalMemory>
      <HostName>MP04ISLSHRUTI</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res23</ResultName>
    <RunStartTime>2019-10-28 13:27:36</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>