<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "chrome.exe",1</Name>
    <StartTime>2019-10-28 13:43:00</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>bcba31680abb48cab825f6a9312ff98e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ My Store ].Sync</Name>
    <Description />
    <StartTime>2019-10-28 13:43:14</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ My Store ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ My Store ]]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[micclass]]></Name>
            <Value><![CDATA[Page]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9df61c58ae7b4617b9368d00805d91ce</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>The "Login" Browser object was not found in the Object Repository.</Name>
    <ErrorText>The "Login" Browser object was not found in the Object Repository.
Check the Object Repository to confirm that the object exists or to find the correct name for the object.</ErrorText>
    <Description>The &amp;quot;Login&amp;quot; Browser object was not found in the Object Repository.&lt;BR/&gt;Check the Object Repository to confirm that the object exists or to find the correct name for the object.&lt;BR/&gt;Function file: D:\QTP\HOOQ\Function_lib_HOOQ-Login.qfl&lt;BR/&gt;Line (7): &amp;quot;	If 	Browser(&amp;quot;Login&amp;quot;).Page(&amp;quot;Login&amp;quot;).WebEdit(&amp;quot;ctl00$PCMain$txtUserName&amp;quot;).Exist(60) Then&amp;quot;.</Description>
    <StartTime>2019-10-28 13:43:21</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[FuncLibExecutableUnitName]]></ModuleName>
          <FileName><![CDATA[D:\QTP\HOOQ\Function_lib_HOOQ-Login.qfl]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[fnInvokeApp]]></FunctionName>
          <Scripts><![CDATA[If 	Browser("Login").Page("Login").WebEdit("ctl00$PCMain$txtUserName").Exist(60) Then]]></Scripts>
          <LineNo><![CDATA[7]]></LineNo>
        </StackFrame>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript global code]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[fnInvokeApp()]]></Scripts>
          <LineNo><![CDATA[6]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>fe4bf50e7fea402da028369f10ddba79</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-10-28 13:43:34</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>23cb8943a2b14c038e1405839b467f3b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-10-28 13:42:50</StartTime>
    <Duration>44</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>25ce9b2158c449c2975696f5cfe2d47e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>HOOQ_LOGIN</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-10-28 13:42:48</StartTime>
    <Duration>46</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>531b531291ee4f5dadb1e1b78c8f739c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>M1\rajgopals</User>
      <CpuInfo>Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3988</TotalMemory>
      <HostName>MP04ISLSHRUTI</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res30</ResultName>
    <RunStartTime>2019-10-28 13:42:48</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>