<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>The retrieve DataTable.Value operation failed. The &lt;email_address&gt; column does not exist.</Name>
    <ErrorText>The retrieve DataTable.Value operation failed. The &lt;email_address&gt; column does not exist.</ErrorText>
    <Description>The retrieve DataTable.Value operation failed. The &amp;lt;email_address&amp;gt; column does not exist.&lt;BR/&gt;Line (10): &amp;quot;Browser(&amp;quot;Login - My Store&amp;quot;).Page(&amp;quot;Login - My Store&amp;quot;).WebEdit(&amp;quot;email_create&amp;quot;).Set datatable.Value(&amp;quot;email_address&amp;quot;,1)&amp;quot;. </Description>
    <StartTime>2019-10-28 14:06:49</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Browser("Login - My Store").Page("Login - My Store").WebEdit("email_create").Set datatable.Value("email_address",1)]]></Scripts>
          <LineNo><![CDATA[10]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>0dadfa538a874980ac6cd04370bd27da</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-10-28 14:06:51</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>19ed5619fb7d48db88530fd5c6e23d95</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-10-28 14:06:48</StartTime>
    <Duration>3</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>a2e45a097b844540ad328d84c4d6ddcf</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>HOOQ_LOGIN</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-10-28 14:06:46</StartTime>
    <Duration>5</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>fbdb7bb6050a4ce089ffe8de12179e17</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>M1\rajgopals</User>
      <CpuInfo>Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3988</TotalMemory>
      <HostName>MP04ISLSHRUTI</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res45</ResultName>
    <RunStartTime>2019-10-28 14:06:46</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>