<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Sign in Contact us Call.GetROProperty "innertext"</Name>
    <Description />
    <StartTime>2019-10-28 13:40:53</StartTime>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Login - My Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Login - My Store]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[Sign in Contact us Call]]></Name>
          </Object>
        </Path>
        <Operation>GetROProperty "innertext"</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[Sign in Contact us Call us now: 0123-456-789]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[DIV]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>379207c5fb9549269ef757421c6f5388</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<ReportNode type="Step">
<ReportNode type="Step">
<ReportNode type="User">
<Data>
    <Name>Exception Occured</Name>
    <Description>TestFailed</Description>
    <StartTime>2019-10-28 13:40:54</StartTime>
    <Result>Failed</Result>
    <Extension>
      <IconKey>18a67db1b0e84efd96ffd25f2f21dff3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ WebButton ].Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2019-10-28 13:40:54</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ My Store ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Page ]]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[[ WebButton ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
      </TestObject>
      <IconKey>76e3226baf2e45a8946427ca0da322dd</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ WinButton ].Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2019-10-28 13:40:54</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Dialog</Type>
            <Name><![CDATA[[ Dialog ]]]></Name>
          </Object>
          <Object>
            <Type>WinButton</Type>
            <Name><![CDATA[[ WinButton ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
      </TestObject>
      <IconKey>76e3226baf2e45a8946427ca0da322dd</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Error</Name>
    <Description>Unspecified error
</Description>
    <StartTime>2019-10-28 13:40:54</StartTime>
    <Result>Warning</Result>
    <Extension>
      <IconKey>8c5a4b1d56254092a37411bc06af4ce3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>AnyError_BatchTest_New</Name>
    <Description>&lt;SPAN class=text&gt;&lt;div align=left&gt;&lt;dl&gt;&lt;b&gt;&lt;u&gt;Call the function&lt;/u&gt;:&lt;/b&gt; AnyError_BatchTest_New&lt;br&gt;&lt;b&gt;&lt;u&gt;defined in&lt;/u&gt;:&lt;/b&gt; D:\QTP\Scripts\Web+\TRAIN_Env_TestData_Creation\FunctionLibrary_BatchTest_COMMON_2019.03.08.qfl&lt;br&gt;&lt;b&gt;&lt;u&gt;using the arguments&lt;/u&gt;:&lt;/b&gt;&lt;dd&gt;&lt;b&gt;1. &lt;/b&gt;The &lt;b&gt;object&lt;/b&gt; of the current test step&lt;br&gt;&lt;b&gt;2. &lt;/b&gt;The &lt;b&gt;method&lt;/b&gt; of the current test step&lt;br&gt;&lt;b&gt;3. &lt;/b&gt;The actual &lt;b&gt;method's arguments&lt;/b&gt;&lt;br&gt;&lt;b&gt;4. &lt;/b&gt;The actual &lt;b&gt;method's result&lt;/b&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/div&gt;&lt;/SPAN&gt;</Description>
    <StartTime>2019-10-28 13:40:54</StartTime>
    <Duration>0</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>9f7e107f2ce244e1bd6e9edf5ab6306a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Function call operation</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-10-28 13:40:54</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>ac7367fd94564779aae4f18505ccd1e5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>RecoveryScenario_2019.03.14</Name>
    <Description>&lt;SPAN class=text&gt;&lt;div align=left&gt;&lt;dl&gt;&lt;b&gt;&lt;u&gt;Scenario&lt;/u&gt;: &lt;/b&gt;RecoveryScenario_2019.03.14&lt;br&gt;&lt;b&gt;&lt;u&gt;Defined in&lt;/u&gt;: &lt;/b&gt;D:\QTP\Scripts\Web+\TRAIN_Env_TestData_Creation\RecScen_AnyError_BatchTest_2019.03.14.qrs&lt;br&gt;&lt;b&gt;&lt;u&gt;Description&lt;/u&gt;: &lt;/b&gt;RecoveryScenario_2019.03.14&lt;br&gt;&lt;b&gt;&lt;u&gt;Post-recovery operation&lt;/u&gt;: &lt;/b&gt;Proceed to next action iteration.&lt;br&gt;&lt;br&gt;&lt;b&gt;&lt;u&gt;Activated by trigger&lt;/u&gt;:&lt;/b&gt;&lt;dd&gt;&lt;u&gt;Type&lt;/u&gt;: Test run error&lt;br&gt;&lt;u&gt;The error string&lt;/u&gt;: Any error&lt;/dd&gt;&lt;dt&gt;&lt;br&gt;&lt;b&gt;&lt;u&gt;The current test step details&lt;/u&gt;:&lt;/b&gt;&lt;dd&gt;&lt;u&gt;Object&lt;/u&gt;: WebElement("Sign in Contact us Call")&lt;br&gt;&lt;u&gt;Method&lt;/u&gt;: GetROProperty&lt;br&gt;&lt;u&gt;Arguments&lt;/u&gt;: innertext&lt;br&gt;&lt;u&gt;Result&lt;/u&gt;: Cannot identify the object&lt;/dd&gt;&lt;/dt&gt;&lt;/dl&gt;&lt;/div&gt;&lt;/SPAN&gt;</Description>
    <StartTime>2019-10-28 13:40:54</StartTime>
    <Duration>0</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>ac3d5038baf6438fb16b95033b6da808</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Error</NodeType>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Sign in Contact us Call</Name>
    <Description>Cannot&amp;nbsp;identify&amp;nbsp;the&amp;nbsp;object&amp;nbsp;"Sign&amp;nbsp;in&amp;nbsp;Contact&amp;nbsp;us&amp;nbsp;Call"&amp;nbsp;(of&amp;nbsp;class&amp;nbsp;WebElement).&lt;br/&gt;Verify&amp;nbsp;that&amp;nbsp;this&amp;nbsp;object's&amp;nbsp;properties&amp;nbsp;match&amp;nbsp;an&amp;nbsp;object&amp;nbsp;currently&amp;nbsp;displayed&amp;nbsp;in&amp;nbsp;your&amp;nbsp;application.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Mercury Class = WebElement&lt;br&gt;Index = 0&lt;br&gt;Html Tag = DIV&lt;br&gt;_xpath = //HEADER[@id="header"]/DIV[2]&lt;br&gt;|Visible = -1&lt;br&gt;innertext = Sign in Contact us Call us now: 0123-456-789&lt;br&gt;Html Id = &lt;br&gt;DHTML Class = nav&lt;br&gt;acc_name = &lt;br&gt;</Description>
    <StartTime>2019-10-28 13:40:53</StartTime>
    <Duration>1</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Login - My Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Login - My Store]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[Sign in Contact us Call]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;identify&nbsp;the&nbsp;object&nbsp;"Sign&nbsp;in&nbsp;Contact&nbsp;us&nbsp;Call"&nbsp;(of&nbsp;class&nbsp;WebElement).<br/>Verify&nbsp;that&nbsp;this&nbsp;object's&nbsp;properties&nbsp;match&nbsp;an&nbsp;object&nbsp;currently&nbsp;displayed&nbsp;in&nbsp;your&nbsp;application.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[Sign in Contact us Call us now: 0123-456-789]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[DIV]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[acc_name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>379207c5fb9549269ef757421c6f5388</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-10-28 13:40:54</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>dcee8d673b7b4851a8e31fc9e9b7a6ed</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Login - My Store</Name>
    <Description>Page</Description>
    <StartTime>2019-10-28 13:40:53</StartTime>
    <Duration>1</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Login - My Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Login - My Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>f173b8dd697542a1a1cfe08bd0531867</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Login - My Store</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-10-28 13:40:53</StartTime>
    <Duration>1</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Login - My Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>e733ae7aed3640f8a3c363420aae3fbf</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-10-28 13:40:35</StartTime>
    <Duration>19</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>668975a48a3e490fb736de45d7c30312</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>HOOQ_LOGIN</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-10-28 13:40:33</StartTime>
    <Duration>21</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>8a403fa59f78477fa92259a47cafc060</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>M1\rajgopals</User>
      <CpuInfo>Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3988</TotalMemory>
      <HostName>MP04ISLSHRUTI</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res29</ResultName>
    <RunStartTime>2019-10-28 13:40:33</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>