<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Object doesn't support this property or method: 'Obj.Select'</Name>
    <ErrorText>Object doesn't support this property or method: 'Obj.Select'</ErrorText>
    <Description>&lt;BR/&gt;Line (23): &amp;quot;Obj.Select&amp;quot;.</Description>
    <StartTime>2019-10-28 13:52:23</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Obj.Select]]></Scripts>
          <LineNo><![CDATA[23]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Login - My Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Login - My Store]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Login]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<BR/>Line (23): &quot;Obj.Select&quot;.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Sign in]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>007e5a3b07a9428f9700a56486bf0010</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\6d46a2df-c6e2-46c2-90ee-2335097c0eb1.jpeg" highlight="1203,224,60,37" />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-10-28 13:52:24</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>e68a4e010b324a6384c7b77628075ed8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Login - My Store</Name>
    <Description>Page</Description>
    <StartTime>2019-10-28 13:52:23</StartTime>
    <Duration>1</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Login - My Store]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Login - My Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>c9428136a3b54d20bffeff81bbe03990</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Login - My Store</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-10-28 13:52:23</StartTime>
    <Duration>1</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Login - My Store]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>6cf2c754a4234180a1a1df63db26ff9d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-10-28 13:52:10</StartTime>
    <Duration>14</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>f44f5225f0b244a499a48a158369674b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>HOOQ_LOGIN</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-10-28 13:52:08</StartTime>
    <Duration>16</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>e7d04b7ed72942f287b282b33169dc29</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>M1\rajgopals</User>
      <CpuInfo>Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3988</TotalMemory>
      <HostName>MP04ISLSHRUTI</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res38</ResultName>
    <RunStartTime>2019-10-28 13:52:08</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>