<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Stop action iteration replay</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-10-28 11:28:10</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>f7157599bffd4c808c01a38c482510e9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-10-28 11:28:10</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>37d4b7555a7b4bcb96cae95535eb2795</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-10-28 11:28:09</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>76ef1c8790f44e2f85349c99f5cd9f6d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>HOOQ_LOGIN</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-10-28 11:28:07</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>9b6405fc8bce4a5497f57f08076f4734</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>M1\rajgopals</User>
      <CpuInfo>Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3988</TotalMemory>
      <HostName>MP04ISLSHRUTI</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res9</ResultName>
    <RunStartTime>2019-10-28 11:28:07</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>