<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "chrome.exe",1</Name>
    <StartTime>2019-10-28 13:36:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>e168462193414902ac3e2d7de9d83029</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ My Store ].Sync</Name>
    <Description />
    <StartTime>2019-10-28 13:38:23</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ My Store ]]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>7761440635594c28b92e7dd07b36fe46</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<ReportNode type="Step">
<ReportNode type="User">
<Data>
    <Name>Exception Occured</Name>
    <Description>TestFailed</Description>
    <StartTime>2019-10-28 13:38:23</StartTime>
    <Result>Failed</Result>
    <Extension>
      <IconKey>f3e09ae45f304d448925dfda872dce15</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ WebButton ].Exist</Name>
    <Description>"Object does not exist"</Description>
    <StartTime>2019-10-28 13:38:26</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ My Store ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Page ]]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[[ WebButton ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object does not exist"]]></OperationData>
      </TestObject>
      <IconKey>57849a8395b345b59047e6e6b83308ec</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Error</Name>
    <Description>Unspecified error
</Description>
    <StartTime>2019-10-28 13:38:26</StartTime>
    <Result>Warning</Result>
    <Extension>
      <IconKey>f68e93ef374241bbbb3c684c8d2f8c96</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-10-28 13:38:27</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>02e610e370dd4284b72d6fbdc87822da</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>AnyError_BatchTest_New</Name>
    <Description>&lt;SPAN class=text&gt;&lt;div align=left&gt;&lt;dl&gt;&lt;b&gt;&lt;u&gt;Call the function&lt;/u&gt;:&lt;/b&gt; AnyError_BatchTest_New&lt;br&gt;&lt;b&gt;&lt;u&gt;defined in&lt;/u&gt;:&lt;/b&gt; D:\QTP\Scripts\Web+\TRAIN_Env_TestData_Creation\FunctionLibrary_BatchTest_COMMON_2019.03.08.qfl&lt;br&gt;&lt;b&gt;&lt;u&gt;using the arguments&lt;/u&gt;:&lt;/b&gt;&lt;dd&gt;&lt;b&gt;1. &lt;/b&gt;The &lt;b&gt;object&lt;/b&gt; of the current test step&lt;br&gt;&lt;b&gt;2. &lt;/b&gt;The &lt;b&gt;method&lt;/b&gt; of the current test step&lt;br&gt;&lt;b&gt;3. &lt;/b&gt;The actual &lt;b&gt;method's arguments&lt;/b&gt;&lt;br&gt;&lt;b&gt;4. &lt;/b&gt;The actual &lt;b&gt;method's result&lt;/b&gt;&lt;/dd&gt;&lt;/dl&gt;&lt;/div&gt;&lt;/SPAN&gt;</Description>
    <StartTime>2019-10-28 13:38:23</StartTime>
    <Duration>4</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>1f3fb5f2f8054f6ca0247cb1cf9d6e72</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Function call operation</NodeType>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-10-28 13:38:27</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>e0711f5f08d4465aa3ac2916983cfad1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>RecoveryScenario_2019.03.14</Name>
    <Description>&lt;SPAN class=text&gt;&lt;div align=left&gt;&lt;dl&gt;&lt;b&gt;&lt;u&gt;Scenario&lt;/u&gt;: &lt;/b&gt;RecoveryScenario_2019.03.14&lt;br&gt;&lt;b&gt;&lt;u&gt;Defined in&lt;/u&gt;: &lt;/b&gt;D:\QTP\Scripts\Web+\TRAIN_Env_TestData_Creation\RecScen_AnyError_BatchTest_2019.03.14.qrs&lt;br&gt;&lt;b&gt;&lt;u&gt;Description&lt;/u&gt;: &lt;/b&gt;RecoveryScenario_2019.03.14&lt;br&gt;&lt;b&gt;&lt;u&gt;Post-recovery operation&lt;/u&gt;: &lt;/b&gt;Proceed to next action iteration.&lt;br&gt;&lt;br&gt;&lt;b&gt;&lt;u&gt;Activated by trigger&lt;/u&gt;:&lt;/b&gt;&lt;dd&gt;&lt;u&gt;Type&lt;/u&gt;: Test run error&lt;br&gt;&lt;u&gt;The error string&lt;/u&gt;: Any error&lt;/dd&gt;&lt;dt&gt;&lt;br&gt;&lt;b&gt;&lt;u&gt;The current test step details&lt;/u&gt;:&lt;/b&gt;&lt;dd&gt;&lt;u&gt;Object&lt;/u&gt;: Page(name := , micclass := )&lt;br&gt;&lt;u&gt;Method&lt;/u&gt;: Sync&lt;br&gt;&lt;u&gt;Arguments&lt;/u&gt;: EMPTY&lt;br&gt;&lt;u&gt;Result&lt;/u&gt;: Exception occurred.
&lt;/dd&gt;&lt;/dt&gt;&lt;/dl&gt;&lt;/div&gt;&lt;/SPAN&gt;</Description>
    <StartTime>2019-10-28 13:38:23</StartTime>
    <Duration>5</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>fe13aebea0f74048ba60d9300b3214d5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Error</NodeType>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-10-28 13:36:40</StartTime>
    <Duration>108</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>065441b56d1245fa868e582ee6511b6d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>HOOQ_LOGIN</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-10-28 13:36:38</StartTime>
    <Duration>110</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>f563309a5cac4089b0b3521ec510088e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>M1\rajgopals</User>
      <CpuInfo>Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3988</TotalMemory>
      <HostName>MP04ISLSHRUTI</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res27</ResultName>
    <RunStartTime>2019-10-28 13:36:38</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>