<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-10-28 13:40:19</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>af33d10c7afb4843858a4d8eb8310921</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>HOOQ_LOGIN</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-10-28 13:40:18</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>9f46aa779787448f922caa471507d7f6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>M1\rajgopals</User>
      <CpuInfo>Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3988</TotalMemory>
      <HostName>MP04ISLSHRUTI</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res28</ResultName>
    <RunStartTime>2019-10-28 13:40:18</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>