<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>[ My Store ].Close</Name>
    <Description />
    <StartTime>2019-10-28 13:36:23</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ My Store ]]]></Name>
          </Object>
        </Path>
        <Operation>Close</Operation>
      </TestObject>
      <IconKey>7d97b026cf15484a8902f25503546a9b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-10-28 13:36:24</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>ccc9a1ff80c040d1ac65fb1fa3a9cc83</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-10-28 13:35:06</StartTime>
    <Duration>78</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>1ba728b5595149ebb19643f822b5c98e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-10-28 13:36:24</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>bd3e089005034576bb23bc53e1c158bd</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>HOOQ_LOGIN</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-10-28 13:35:04</StartTime>
    <Duration>80</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>e78423f6ac0141549a69d31f2697d1cb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>M1\rajgopals</User>
      <CpuInfo>Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3988</TotalMemory>
      <HostName>MP04ISLSHRUTI</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res26</ResultName>
    <RunStartTime>2019-10-28 13:35:04</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>