<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>A general error occurred while importing sheet 1 from file D:\QTP\HOOQ\Test_Data.xls to sheet Login_HOOQ.</Name>
    <ErrorText>A general error occurred while importing sheet 1 from file D:\QTP\HOOQ\Test_Data.xls to sheet Login_HOOQ.</ErrorText>
    <Description>&lt;BR/&gt;Line (4): &amp;quot;Datatable.ImportSheet DataFilePath, &amp;quot;Login_HOOQ&amp;quot;, &amp;quot;Global&amp;quot;      'Copies the data from XL sheet in to DataTable (Global) of the current Test&amp;quot;.</Description>
    <StartTime>2019-10-28 11:23:08</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Datatable.ImportSheet DataFilePath, "Login_HOOQ", "Global"]]></Scripts>
          <LineNo><![CDATA[4]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>f9b4e8c3b36e4494b2fa34ef88f4998a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-10-28 11:24:34</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>0d4b90ef2d0c4872aae95aba5ccc16c1</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-10-28 11:23:07</StartTime>
    <Duration>87</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>400f32be290345eda96e39cd67694337</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>HOOQ_LOGIN</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-10-28 11:23:06</StartTime>
    <Duration>88</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>9050c7e3fdf34c0898c9a42da1959116</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>M1\rajgopals</User>
      <CpuInfo>Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3988</TotalMemory>
      <HostName>MP04ISLSHRUTI</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res4</ResultName>
    <RunStartTime>2019-10-28 11:23:06</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>