<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Program Files\Google\Chrome\Application\chrome.exe",1</Name>
    <StartTime>2019-10-28 11:26:47</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>54340d2e560b4c4ca5370990b4dc7839</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Invalid procedure call or argument</Name>
    <ErrorText>Invalid procedure call or argument</ErrorText>
    <Description>&lt;BR/&gt;Line (8): &amp;quot;SystemUtil.Run &amp;quot;C:\Program Files\Google\Chrome\Application\chrome.exe&amp;quot; , &amp;quot;http://automationpractice.com/index.php&amp;quot;&amp;quot;.</Description>
    <StartTime>2019-10-28 11:26:47</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[Action1]]></ModuleName>
          <FileName><![CDATA[Action1]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[SystemUtil.Run "C:\Program Files\Google\Chrome\Application\chrome.exe" , "http://automationpractice.com/index.php"]]></Scripts>
          <LineNo><![CDATA[8]]></LineNo>
        </StackFrame>
      </StackTrace>
      <IconKey>cfce0a52daaf456883d90cdd7a6ec0a6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2019-10-28 11:26:52</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>d686c76cec624a0e9a5af4189df3b910</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-10-28 11:26:47</StartTime>
    <Duration>5</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>4370d62a5393480dba269572f22e4e4c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>HOOQ_LOGIN</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>14.50</ToolVersion>
    <ToolVersionStringLiteral>14.50</ToolVersionStringLiteral>
    <Description />
    <StartTime>2019-10-28 11:26:45</StartTime>
    <Duration>7</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>7451de05e653436d85c7d1203077c551</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+08:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>M1\rajgopals</User>
      <CpuInfo>Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>3988</TotalMemory>
      <HostName>MP04ISLSHRUTI</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res7</ResultName>
    <RunStartTime>2019-10-28 11:26:45</RunStartTime>
    <Timezone>+08:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.50</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>14.50</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>